NODE_ENV='development'

HOST='localhost'
PORT=3000

DB_TYPE='mariadb'
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='nest_template'
DB_USERNAME='db'
DB_PASSWORD='db'

MONGO_URI='mongodb://localhost/db'

JWT_SECRET='SECRET-FOR-ENCRYPTION'

INTERNAL_DOMAINS='localhost,127.0.0.1'
SERVICE_NAME='nest-template'
INTERNAL_API_KEY='INTERNAL-API-KEY'
